`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    12:12:25 08/08/2015 
// Design Name: 
// Module Name:    Reloj_Eliminador 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Reloj_Eliminador(
	input clk,rst,
	output reg clk_out
    );


	reg [18:0] counter;
	
	always @(posedge clk, posedge rst)
	begin
		if (rst)
			begin
				counter<=19'd0;
				clk_out<= 1'b0;
			end
		else
			if (counter==19'd263157) //esto genera un clk de 190 Hz por la division que se realizo de los 100MHz con lo que trabaja la Nexys3
			begin
				counter<=19'd0;
				clk_out <= ~clk_out;
			end
	  else
	  
	  begin
			
			counter <=counter+1'b1;
		end
	
	end
endmodule
