`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    22:30:03 08/05/2015 
// Design Name: 
// Module Name:    Eliminador_de_rebotes 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////

module Eliminador_de_rebotes(
   
    
	 
   input [6:0] inboton,     
  
	input cclk,          
   input clr,         
   output [6:0] outboton	
	);

reg [6:0] delay1;       
reg [6:0] delay2;       
reg [6:0] delay3;       

always @(posedge cclk, posedge clr) begin
   if(clr) begin        //Si se activa clr
      delay1<=0;        
      delay2<=0;        
      delay3<=0;        
   end
   else begin           
      delay1<=inboton;      
		delay2<=delay1;   
      delay3<=delay2;   
   end
end

//Si inboton es 1 durante 3 ciclos de reloj  salida sera 1.
assign outboton = delay1 & delay2 & delay3;   

endmodule
